// generated from rosidl_adapter/resource/msg.idl.em
// with input from lapin_msgs/msg/CmdBip.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module lapin_msgs {
  module msg {
    struct CmdBip {
      std_msgs::msg::Header header;

      double sagittal_bissecting_angle;

      double frontal_bissecting_angle;

      double sway_angle;

      boolean compliant;

      int64 speed;

      double right_leg_extension_ratio;

      double right_ankle_angle;

      boolean right_ankle_compliant;

      double left_leg_extension_ratio;

      double left_ankle_angle;

      boolean left_ankle_compliant;
    };
  };
};
